# springboot-demo

./: README.md  pom.xml
src/main/java/com/hy/demo/: SpringbootDemoApplication.java
src/main/java/com/hy/demo/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResponseBean.java  ResultCode.java
src/main/java/com/hy/demo/common/util/: JedisUtil.java  JwtRedisUtil.java  JwtUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/hy/demo/component/constant/: RedisConstant.java
src/main/java/com/hy/demo/component/exception/: CustomException.java  CustomExceptionAdvice.java  CustomUnauthorizedException.java
src/main/java/com/hy/demo/component/filter/: JwtAuthorizationTokenFilter.java
src/main/java/com/hy/demo/component/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/hy/demo/component/shiro/: MyShiroCache.java  MyShiroCacheManager.java  MyShiroRealm.java  ShiroReflect.java
src/main/java/com/hy/demo/config/: JedisConfig.java  MyBatisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/hy/demo/controller/: LoginController.java  UserController.java
src/main/java/com/hy/demo/dao/: SysPermissionDao.java  UserDao.java
src/main/java/com/hy/demo/data/: JwtToken.java
src/main/java/com/hy/demo/data/dto/: OnlineUserDTO.java  SysUserDTO.java  SysUserOnlineDTO.java  UserTokenDTO.java  WebLogDTO.java
src/main/java/com/hy/demo/data/form/: LoginForm.java
src/main/java/com/hy/demo/data/vo/: UserVO.java
src/main/java/com/hy/demo/dto/: JwtToken.java  LoginParam.java  OnlineUserDto.java  SysUserDTO.java  SysUserOnlineDTO.java  UserTokenDto.java  WebLog.java
src/main/java/com/hy/demo/mapper/: SystemRoleMapper.java  UserMapper.java
src/main/java/com/hy/demo/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/hy/demo/mbg/mapper/: SystemRoleMapper.java  UserMapper.java
src/main/java/com/hy/demo/mbg/model/: SysUser.java  SystemRole.java  SystemRoleExample.java  UmsAdmin.java  UmsAdminExample.java  UmsPermission.java  User.java  UserExample.java
src/main/java/com/hy/demo/model/: SysUser.java  SystemRole.java  SystemRoleExample.java  UmsAdmin.java  UmsAdminExample.java  UmsPermission.java  User.java
src/main/java/com/hy/demo/pojo/dto/: JwtToken.java  OnlineUserDTO.java  SysUserDTO.java  SysUserOnlineDTO.java  UserTokenDTO.java  WebLogDTO.java
src/main/java/com/hy/demo/pojo/param/: LoginParam.java
src/main/java/com/hy/demo/pojo/vo/: UserVO.java
src/main/java/com/hy/demo/service/: AdminService.java  SysRoleService.java  UserService.java
src/main/java/com/hy/demo/service/impl/: AdminServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hy/demo/util/: JedisUtil.java  JwtRedisUtil.java  JwtUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/hy/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/hy/springbootdemo/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResponseBean.java  ResultCode.java
src/main/java/com/hy/springbootdemo/component/constant/: RedisConstant.java
src/main/java/com/hy/springbootdemo/component/exception/: CustomException.java  CustomExceptionAdvice.java  CustomUnauthorizedException.java
src/main/java/com/hy/springbootdemo/component/filter/: JwtAuthorizationTokenFilter.java
src/main/java/com/hy/springbootdemo/component/shiro/: MyShiroCache.java  MyShiroCacheManager.java  MyShiroRealm.java  ShiroReflect.java
src/main/java/com/hy/springbootdemo/config/: JedisConfig.java  MyBatisConfig.java  ShiroConfig.java
src/main/java/com/hy/springbootdemo/controller/: LoginController.java
src/main/java/com/hy/springbootdemo/dto/: JwtToken.java  LoginParam.java  SysUserDTO.java  SysUserOnlineDTO.java  WebLog.java
src/main/java/com/hy/springbootdemo/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/hy/springbootdemo/mbg/mapper/: SystemRoleMapper.java  UserMapper.java
src/main/java/com/hy/springbootdemo/mbg/model/: SysUser.java  SystemRole.java  UmsAdmin.java  UmsAdminExample.java  UmsPermission.java  User.java
src/main/java/com/hy/springbootdemo/service/: SysRoleService.java  UserService.java
src/main/java/com/hy/springbootdemo/service/impl/: SysRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hy/springbootdemo/util/: JedisUtil.java  JwtRedisUtil.java  JwtUtil.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: application.yml  config.properties  generator.properties  generatorConfig.xml
src/main/resources/com/hy/demo/mapper/: SystemRoleMapper.xml  UserMapper.xml
src/main/resources/com/hy/demo/mbg/mapper/: SystemRoleMapper.xml  UserMapper.xml
src/main/resources/com/hy/springbootdemo/mbg/mapper/: SystemRoleMapper.xml  UserMapper.xml
src/main/resources/dao/: SysPermissionDao.xml  UserDao.xml
src/test/java/com/hy/demo/: SpringbootDemoApplicationTests.java
src/test/java/com/hy/demo/service/: UserServiceTest.java
src/test/java/com/hy/springbootdemo/: SpringbootDemoApplicationTests.java
